spring.application.name=product-management

management.endpoints.web.exposure.include=health,info, metrics, beans
management.endpoint.health.show-details=always
management.health.db.enabled=true

spring.profiles.active=postgresql

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

