spring.application.name=product-management

management.endpoints.web.exposure.include=health,info, metrics, beans
management.endpoint.health.show-details=always
management.health.db.enabled=true
file.upload-dir=C:/Users/MosesWinboodAyandau/OneDrive - AmaliTech gGmbH/Desktop/boot/upload/images


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.profiles.active=postgresql, mongodb




springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

